PROLOG 1
 XSCALE       0.100000E-29      0.824906    
 YSCALE        1360.41           1375.31    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Mole fraction of FCC_L12
 YTEXT  TEMPERATURE_CELSIUS
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #130 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : NS03301 and T-273.15
LINETYPE 1
  COLOR                      1
CLIP ON
  1.000E-30  1.375E+03 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.0000000000E-30   1.3753100000E+03   M
   1.0000000000E-30   1.3753100000E+03
BLOCKEND
 $ BLOCK #130 2 FOR:
 $E LIQUID
 $E FCC_L12
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : NS03301 and T-273.15
LINETYPE 1
  COLOR                      2
CLIP ON
  2.327E-01  1.371E+03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_L12
CLIP ON
   1.0000000000E-30   1.3753100000E+03   M
   3.7192724641E-04   1.3752100000E+03
   6.5715674378E-02   1.3742100000E+03
   1.2591714688E-01   1.3732100000E+03
   1.8144674769E-01   1.3722100000E+03
   2.3272616859E-01   1.3712100000E+03
   2.8013399216E-01   1.3702100000E+03
   3.2401058833E-01   1.3692100000E+03
   3.6466240168E-01   1.3682100000E+03
BLOCKEND
 $ BLOCK #130 3 FOR:
 $E LIQUID
 $E BCC_B2#1
 $E FCC_L12
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : NS03301 and T-273.15
LINETYPE 1
  COLOR                      3
CLIP ON
  8.119E-01  1.362E+03 MWA'3
CLIP OFF
  1.522E+01  1.332E+01 MVA'  3: LIQUID BCC_B2#1 FCC_L12
CLIP ON
   3.6466240168E-01   1.3682100000E+03   M
   3.9651921139E-01   1.3674100000E+03
   6.0196561312E-01   1.3664100000E+03
   7.0944827276E-01   1.3654100000E+03
   7.6603867644E-01   1.3644100000E+03
   7.9598711857E-01   1.3634100000E+03
   8.1189948674E-01   1.3624100000E+03
   8.2037884295E-01   1.3614100000E+03
   8.2490605566E-01   1.3604100000E+03
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
