PROLOG 1
 XSCALE       0.100000E-29      0.993677    
 YSCALE        1430.35           1441.45    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Mole fraction of FCC_L12
 YTEXT  TEMPERATURE_CELSIUS
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #128 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : NS03301 and T-273.15
LINETYPE 1
  COLOR                      1
CLIP ON
  1.000E-30  1.441E+03 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.0000000000E-30   1.4414500000E+03   M
   1.0000000000E-30   1.4414500000E+03
BLOCKEND
 $ BLOCK #128 2 FOR:
 $E LIQUID
 $E FCC_L12
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : NS03301 and T-273.15
LINETYPE 1
  COLOR                      2
CLIP ON
  9.366E-01  1.435E+03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_L12
CLIP ON
   1.0000000000E-30   1.4414500000E+03   M
   2.0854849692E-03   1.4413500000E+03
   3.7124819672E-01   1.4403500000E+03
   6.0323955881E-01   1.4393500000E+03
   7.4933700258E-01   1.4383500000E+03
   8.4151006924E-01   1.4373500000E+03
   8.9974887048E-01   1.4363500000E+03
   9.3658795728E-01   1.4353500000E+03
   9.5990757079E-01   1.4343500000E+03
   9.7467371734E-01   1.4333500000E+03
   9.8402250255E-01   1.4323500000E+03
   9.8993795795E-01   1.4313500000E+03
   9.9367704387E-01   1.4303500000E+03
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
