PROLOG 1
 XSCALE       0.100000E-29      0.991774    
 YSCALE        1438.90           1449.00    
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH        11.5000    
 YLENGTH        11.5000    
 TITLE   
 XTEXT  Mole fraction of FCC_L12
 YTEXT  TEMPERATURE_CELSIUS
DATASET 1
CHAR 0.25
COLOR  1
 $ BLOCK #128 1 FOR:
 $E LIQUID
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : NS03301 and T-273.15
LINETYPE 1
  COLOR                      1
CLIP ON
  1.000E-30  1.449E+03 MWA'1
CLIP OFF
  1.522E+01  1.422E+01 MVA'  1: LIQUID
CLIP ON
   1.0000000000E-30   1.4490000000E+03   M
   1.0000000000E-30   1.4490000000E+03
BLOCKEND
 $ BLOCK #128 2 FOR:
 $E LIQUID
 $E FCC_L12
BLOCK X=C1; Y=C2;       GOC=C3,WAD;
$ PLOTTED COLUMNS ARE : NS03301 and T-273.15
LINETYPE 1
  COLOR                      2
CLIP ON
  9.506E-01  1.443E+03 MWA'2
CLIP OFF
  1.522E+01  1.377E+01 MVA'  2: LIQUID FCC_L12
CLIP ON
   1.0000000000E-30   1.4490000000E+03   M
   2.3365421635E-03   1.4489000000E+03
   4.1019250957E-01   1.4479000000E+03
   6.4798445601E-01   1.4469000000E+03
   7.8782191733E-01   1.4459000000E+03
   8.7080141711E-01   1.4449000000E+03
   9.2050589484E-01   1.4439000000E+03
   9.5056838213E-01   1.4429000000E+03
   9.6893196155E-01   1.4419000000E+03
   9.8026283914E-01   1.4409000000E+03
   9.8732583229E-01   1.4399000000E+03
   9.9177373573E-01   1.4389000000E+03
BLOCKEND
  TOP_LAYER_ITEM 
 
  $ TOP_LAYER_DUMP 
 
 
